upstream kms30003 {
    # 负载均衡的服务
    server 192.95.168.50:30301 max_fails=5 fail_timeout=10s;
}
server {
    # 可绑定IP,适用于多IP主机
    # listen       192.168.1.1:30003;
    listen       30003;
    proxy_pass   kms30003;
    proxy_connect_timeout 1s;
}
