upstream proxy_access {
    server 192.10.19.7:6666 weight=5 max_fails=2 fail_timeout=30s;
    keepalive 60; # 必须配置，建议50-100之间
}

server {
    listen       1001 default;
    location / {
        if ( $uri !~ "api/.*" ) {
            rewrite ^/(.*) /api/nfcos-payment/$1 break;
        }
        proxy_pass http://proxy_access;
    }
}
