 # 负载均衡配置
upstream orbit_access {
    server 192.168.110.161:3000 weight=5 max_fails=2 fail_timeout=30s;
	keepalive 60; # 必须配置，建议50-100之间
}

server {
    listen          8443 ssl;
    server_name     ot1-orbit.nfcos.cn 192.168.110.161;
    ssl on;

    ssl_certificate /certs/server-cert.cer;
    ssl_certificate_key /certs/server-key.key;
    ssl_client_certificate /certs/root-cert.cer;

    # 开启双向验证
    ssl_verify_client on;

    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    location /sptcc {
        proxy_pass    http://orbit_access;
    }
}
